{
  "githubOwner": "YOUR-GITHUB-USERNAME",
  "githubRepo": "creations",
  "branch": "main",
  "ownerEmail": "wow221113@gmail.com",
  "firebaseApiKey": "",
  "firebaseProjectId": "",
  "googleClientId": "",
  "googleClientSecret": ""
}
